[¹9⁶ ‘ANDREAE ALcmn <³3

Mulieris simmam ffirmmmulgss
tam effe oportere. ' cg

mx} ἰ· 'mum‘ mummii ’mu ¹· ¹ ‘⁴ 't‘

mxx-<x

τ W ‘ff‘ x ι u ι ι nm ’ί ,ᾖ Nxx‘· 3:¹²⁴*
Α ι , , <⁴';.:';-.
ἵ ⁵ '¹¹1¹ 111ι Ιὶἶ( ¹⁴( ss ί ¹4¹,1112153 ’,ὶιῖὀηῖἳικ ,lm ι 3,, Ι γλ -”;“,·,

 

. Alma venus qaenam baec facie5‚quid demant aa
Tefficdo‚molli quam pede diua premis?

Me sic effinxit Phideexume‘33 referri
foeMmummſtra ausstt ab effigie:

Qodss· manere dorm& tacitas deoet effe puellae-2
§uppofiaeit pedibus ultafignae ane-133 ’

